package hello;

import java.rmi.Naming;
import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;

/** Remote Implementation of HelloWorld
 *
 * Defines constructor for remote object
 * Provides implementation of remote methods
 * Creates security manager
 * Instantiates remote object
 * Registers remote object with registry
 * 
 * Extending UnicastRemoteObject indicates that the HelloImpl class is used to create a single (nonreplicated)
 * remote object that uses RMI's default sockets- based transport for communication. If you choose to extend a
 * remote object from a nonremote class, you need to explicitly export the remote object by calling the method
 * UnicastRemoteObject.exportObject.
 * 
 *  @author Prof. Charles Sawyer
 */

public class HelloImpl extends UnicastRemoteObject implements Hello {
	/**
	 * serialVersionUID generated by Eclipse
	 */
	private static final long serialVersionUID = 1L;
	private String name;
	
	/**
	 * The constructor for a remote class is no different than the constructor for a nonremote class: it init-
	 * ializes the variables of each newly created instance of the class. 
	 * 
	 * 
     * The super method call invokes the no-arg constructor of java.rmi.server.UnicastRemoteObject, which 
     * "exports" the remote object by listening for incoming calls to the remote object on an anonymous port.
     * The constructor must throw java.rmi.RemoteException, because RMI's attempt to export a remote object 
     * during construction might fail if communication resources are not available.
     * 
	 * @param s
	 * @throws RemoteException
	 */
	public HelloImpl(String s) throws RemoteException {
		/** Although the call to the super no-arg constructor occurs by default if omitted, it is included in
		 *  this example to make clear the fact that Java constructs the superclass before the class. */
		super();	// The constructor exports the remote object, which means that once created, 
		// the remote object is ready to begin listening for incoming calls. 
		this.name = s;
	}
	
	/** 
	 * The implementation class for a remote object contains the code that implements each of the remote methods
	 * specified in the remote interface. 
	 * 
	 * Arguments to, or return values from, remote methods can be of any Java type, including objects, as long
	 * as those objects implement the interface java.io.Serializable. Most of the core Java classes in java.lang
	 * and java.util implement the Serializable interface. 
	 * 
	 * Local objects are passed by copy, and only the nonstatic and nontransient fields are copied by default. 
	 * 
	 * Remote objects are passed by reference. A reference to a remote object is actually a reference to a stub,
	 * which is a client-side proxy for the remote object. Stubs are described fully in Generate Stubs and Skeletons. 
	 */
	public String sayHello() throws RemoteException {
		return "Hello, World!";
	}
	
	// A class can define methods not specified in the remote interface, but those methods can only be invoked within 
	// the virtual machine running the service and cannot be invoked remotely. 
	
	public static void main(String [] args) {
		// Create and install a security manager
		//	System.setSecurityManager(new RMISecurityManager());
		
		//  If no security manager is specified, no class loading for RMI classes, local or otherwise, is allowed.
		try {
		    HelloImpl obj = new HelloImpl("HelloServer");
		    /**
		     * register the remote object
		     * 
		     * The host defaults to the current host if omitted from the URL, and no protocol needs to be specified in the URL. 
		     * 
		     * The RMI runtime substitutes a reference to the remote object's stub for the actual remote object reference 
		     * specified by the obj argument. Remote implementation objects like instances of HelloImpl never leave the virtual
		     * machine where they are created, so when a client performs a lookup in a server's remote object registry, a 
		     * reference to the stub is returned. 
		     * 
		     * Optionally, a port number can be supplied in the URL: for example //myhost:1234/HelloServer. The port defaults to 
		     * 1099. It is necessary to specify the port number only if a server creates a registry on a port other than the
		     * default 1099. 
		     * 
		     * For security reasons, an application can bind or unbind only in the registry running on the same host. This 
		     * prevents a client from removing or overwriting any of the entries in a server's remote registry. A lookup, however,
		     * can be done from any host. 
		     */
		    Naming.rebind("//localhost/HelloServer", obj);
		    System.out.println("HelloServer bound in registry");
		} catch (Exception e) {
		    System.out.println("HelloImpl err: " + e.getMessage());
		    e.printStackTrace();
		}
	}
}